{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleConnection": "User ID=system;Password=root;Data Source=(DESCRIPTION =(ADDRESS_LIST= (ADDRESS = (PROTOCOL = TCP)(HOST = c1214fef72961852.natapp.cc)(PORT = 45562))) (CONNECT_DATA = (SERVICE_NAME = orcl)))"
  },
  "AllowedHosts": "*"
}
